{
  "name": "04-nodejs_setup",
  "version": "1.0.0",
  "description": "-- # NodeJS",
  "keywords": [
    "nodejs",
    "express",
    "js"
  ],
  "license": "ISC",
  "author": "duygu",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
